.team-grid {
  /*background-color: #f1f8fd;*/
  padding-top: 50px;
  padding-bottom: 50px;
}

.team-grid p {
  font-size: 7px;
  margin-bottom: 10px;
}

@media (min-width: 300px) {
  .team-grid p {
    font-size: 7px;
  }
}

@media (min-width: 576px) {
  .team-grid p {
    font-size: 10px;
  }
}

.team-grid h2 {
  /*font-weight: bold;*/
  /*margin-bottom: 40px;*/
  /*padding-top: 40px;*/
  /*color: inherit;*/
}

@media (max-width:767px) {
  .team-grid h2 {
    margin-bottom: 35px;
    /*padding-top: 25px;*/
    font-size: 24px;
  }
}

.team-grid .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-grid .intro p {
  margin-bottom: 0;
}

.team-grid .people {
  /*padding: 20px 0;*/
}

.team-grid .item {
  margin-bottom: 15px;
}

.team-grid .item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}

.team-grid .item .cover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /*height: 45%;*/
  background-color: rgba(0,0,0,0.59);
  transition: opacity 0.15s ease-in;
  opacity: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 10px;
}

.team-grid .item:hover .cover {
  opacity: 1;
}

.team-grid .item .name {
  font-weight: bold;
  /*margin-bottom: 8px;*/
  font-size: 0.8rem !important;
}

.team-grid .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #abd2ff;
  letter-spacing: 2px;
  /*font-size: 13px;*/
  /*margin-bottom: 20px;*/
}

.team-grid .social {
  font-size: 18px;
}

.team-grid .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-grid .social a:hover {
  opacity: 1;
}

